<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写写你对新版本的建议</title>
    <link rel="icon" href="https://github.com/Not-clever-Steve/Duck-Game/blob/main/icon.png"type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <section class="home">
        <input type="text" name="t1" placeholder="请输入你对新版本的建议…">
        <button type="submit">提交建议</button>
    </section>
    <ul class="menu">
            <li style="--i:1">
                <a href='/'>
                    主页
                </a>
            </li>
            <li style="--i:2">
                <a href="/关于我们/index.html">
                    关于我们
                </a>
            </li>
            <li style="--i:3">
                <a href="/最新消息/index.html">
                    最新消息
                </a>
            </li>
            <li style="--i:4">
                <a href="/下载/index.html">
                    马上下载
                </a>
            </li>
            <li style="--i:5">
                <a href="#">
                    在线游玩
                </a>
            </li>
            <li style="--i:5">
                <a href="#">
                    说说对新版本的建议
                </a>
            </li>
        </ul>
    <div id="datetime"></div>
    <script>
        var now=new Date();
        //获取年月日、时间
        var year=now.getFullYear();
        var month=now.getMonth();
        var day=now.getDate();
        var hours=now.getHours();
        var minutes=now.getMinutes();
        var seconds=now.getSeconds();
        document.getElemetById('datetime').innerHTML=year+"-"+mouth+"-"+day+" "+hours+":"+minutes+":"+seconds;
</body>
</html>
